# 8QueenGame

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: Changelog.txt
app/src/androidTest/java/com/selfapps/a8queengame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfapps/a8queengame/: Constants.java  CustomListAdapter.java  FigureType.java  Game.java  GameContract.java  GamePresenter.java  GameUtils.java  MainActivity.java  MvpModel.java  MvpPresenter.java  MvpView.java  StartActivity.java
app/src/main/java/com/selfapps/a8queengame/dao/: GameDao.kt
app/src/main/java/com/selfapps/a8queengame/model/: Action.java  Cell.java  CellStatus.java  ChessBoard.java  Color.java  Difficulty.java  EightQueenWinStrategy.java  Figure.java  FigureType.java  MvpModel.java  Player.java  WinStrategy.java
app/src/main/java/com/selfapps/a8queengame/presenter/: GameContract.java  GamePresenter.java  MvpPresenter.java
app/src/main/java/com/selfapps/a8queengame/view/: ChessBoardFragment.java  DifficultySettingsActivity.java  MvpView.java  (+4 more)
app/src/main/res/drawable/: buttonshape.xml  clock.xml  help_grid.xml  queen_img.xml  replay.xml  transparent_bg.xml  transparent_bg_white.xml  transparent_help.xml  undo.xml
app/src/main/res/layout/: activity_difficulty_settings.xml  activity_main.xml  activity_start.xml  fragment_chess_board.xml  fragment_rules.xml  listview_item.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/selfapps/a8queengame/: ExampleUnitTest.java
(+7 files in other folders)
